<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conto i click che avvengono in 10 secondi</title>
    <style>
        #miodiv
        {
        
            height: 100px;
            width: 100px;
            background-color: darkgray;
        }
        body {
    color-interpolation-filters: ;
    margin: 100;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: rgb(0, 0, 0);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding:0;
}

nav ul li {
    --c: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 35px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}



nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}
  
    </style>
</head>
<body>
    <nav>
        <ul>
          <li>
         
            
        </ul>
      </nav>
</body>
<p id="miocountdown"></p>
<div id="miodiv">

    <button id="miobutton" onclick=" contaclick()">  
        
          
            </style>
        </head>
        <body>
            <nav>
                <ul>
                  <li>
               cliccami
                    <span></span><span></span><span></span><span></span>
                  </li>
                
                
                </ul>
              </nav>
        <p id="mioout1"></p>
    </button>

</div>
<script>
    let contatore=0;
    function contaclick (){
        
        contatore++;
        document .getElementById("mioout1").innerHTML=contatore.toString();
        cambiasfondoaldiv();

    }
    function cambiasfondoaldiv(){
        document.getElementById("miodiv").style.backgroundColor="red";
    }
</script>
</html>
